#
# End-user Products (sorted by vendor name)
#
CONFIG_MACH_CORGI=y
CONFIG_MACH_SHEPHERD=y
CONFIG_MACH_HUSKY=y
CONFIG_PXA25x=y
CONFIG_PXA_SHARP_C7xx=y
CONFIG_SHARPSL_PM=y
CONFIG_SHARPSL_PM_MAX1111=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyS0,115200n8 console=tty1 loglevel=3"

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_SHARPSL=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_MATRIX=y
CONFIG_TOUCHSCREEN_ADS7846=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV_SCREEN_X=640
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=480

#
# Frame buffer hardware drivers
#
CONFIG_FB_W100=y
CONFIG_LCD_CORGI=y
CONFIG_BACKLIGHT_GENERIC=y

#
# Console display driver support
#
CONFIG_FONT_8x16=y

#
# USB Miscellaneous drivers
#
CONFIG_USB_PXA25X=m
CONFIG_SND_PXA2XX_SOC_I2S=m
CONFIG_SND_PXA2XX_SOC_CORGI=m
CONFIG_SND_SOC_WM8731=m
