#
# System Type
#
CONFIG_ARCH_PXA=y

#
# End-user Products (sorted by vendor name)
#
CONFIG_PXA_SHARPSL=y

#
# System MMU
#
CONFIG_PLAT_PXA=y

#
# Processor Type
#
CONFIG_CPU_XSCALE=y
CONFIG_CPU_32v5=y
CONFIG_CPU_ABRT_EV5T=y
CONFIG_CPU_PABRT_LEGACY=y
CONFIG_CPU_CACHE_VIVT=y
CONFIG_CPU_TLB_V4WBI=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y
CONFIG_CPU_USE_DOMAINS=y

#
# Processor Features
#
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_XSCALE_PMU=y
CONFIG_CPU_HAS_PMU=y
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_SHARP_PARAM=y
CONFIG_SHARP_SCOOP=y

#
# PC-card bridges
#
CONFIG_PCMCIA_PXA2XX=y

#
# Kernel Features
#
CONFIG_HAVE_ARCH_PFN_VALID=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_PAGEFLAGS_EXTENDED=y

#
# Boot options
#
CONFIG_AUTO_ZRELADDR=y

#
# FIR device drivers
#
CONFIG_PXA_FICP=m

#
# PATA SFF controllers with BMDMA
#
CONFIG_PATA_PXA=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_PXA=y
CONFIG_SERIAL_PXA_CONSOLE=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_PXA=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_PXA2XX=y

#
# Console display driver support
#
CONFIG_SND_VMASTER=y
CONFIG_SND_PXA2XX_PCM=m
CONFIG_SND_PXA2XX_LIB=m
CONFIG_SND_PXA2XX_LIB_AC97=y
CONFIG_SND_PXA2XX_AC97=m
CONFIG_SND_PXA2XX_SOC=m

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_PXA=y
