#
# End-user Products (sorted by vendor name)
#
CONFIG_MACH_TOSA=y
CONFIG_TOSA_BT=m
CONFIG_PXA25x=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyS0,115200n8 console=tty1 loglevel=3"

#
# Multifunction device drivers
#
CONFIG_MFD_CORE=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TC6393XB=y

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_TMIO=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_MATRIX=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV_SCREEN_X=640
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=480

#
# Frame buffer hardware drivers
#
CONFIG_FB_TMIO=y
CONFIG_FB_TMIO_ACCELL=y
CONFIG_LCD_TOSA=y
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BACKLIGHT_TOSA=y

#
# Console display driver support
#
CONFIG_FONT_8x16=y

#
# USB Miscellaneous drivers
#
CONFIG_USB_PXA25X=m
CONFIG_SND_PXA2XX_SOC_AC97=m
CONFIG_SND_PXA2XX_SOC_TOSA=m
CONFIG_SND_SOC_WM9712=m
CONFIG_SND_SOC_AC97_BUS=y

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_SA1100=y
