#
# General setup
#
CONFIG_KERNEL_LZMA=y

#
# System Type
#
CONFIG_ARCH_SA1100=y

#
# Processor Features
#
CONFIG_SHARP_LOCOMO=y

#
# SA11x0 Implementations
#
CONFIG_SA1100_COLLIE=y

#
# Kernel Features
#
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_SPARSEMEM_EXTREME=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttySA0,115200n8 console=tty1 mem=64M fbcon=rotate:1 loglevel=3"

#
# Multimedia Capabilities Port drivers
#
CONFIG_MCP=y
CONFIG_MCP_SA11X0=y
CONFIG_MCP_UCB1200=y
CONFIG_MCP_UCB1200_TS=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_LOCOMO=y
CONFIG_TOUCHSCREEN_ADS7846=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV_SCREEN_X=240
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=320

#
# Frame buffer hardware drivers
#
CONFIG_FB_SA1100=y
CONFIG_BACKLIGHT_LOCOMO=y

#
# Console display driver support
#
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FONT_8x8=y

#
# LED drivers
#
CONFIG_LEDS_LOCOMO=y

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_SA1100=y
