#
# System Type
#
CONFIG_ARCH_PXA=y

#
# Processor Features
#
CONFIG_SHARP_LOCOMO=y

#
# End-user Products (sorted by vendor name)
#
CONFIG_PXA_SHARPSL=y
CONFIG_MACH_POODLE=y
CONFIG_PXA25x=y

#
# Boot options
#
CONFIG_CMDLINE="console=ttyS0,115200n8 console=tty1 fbcon=rotate:1 loglevel=3"

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_SHARPSL=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_LOCOMO=y
CONFIG_TOUCHSCREEN_ADS7846=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV_SCREEN_X=240
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=320

#
# Frame buffer hardware drivers
#
CONFIG_FB_PXA=y
CONFIG_BACKLIGHT_LOCOMO=y

#
# Console display driver support
#
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FONT_8x8=y

#
# LED drivers
#
CONFIG_LEDS_LOCOMO=y

#
# USB Miscellaneous drivers
#
CONFIG_USB_PXA25X=m
CONFIG_SND_PXA2XX_SOC_I2S=m
CONFIG_SND_PXA2XX_SOC_POODLE=m
CONFIG_SND_SOC_WM8731=m

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_SA1100=y
